<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>chambal ki halchal</title>
    <style>
      .menu {
    color: #fff;
    font-size: 16px;
}
      .fex{
     display: flex;
    }
    .col{
      margin-left: 4%;
      color: white;
    }
     .py-5 {
    padding-top: 3rem !important;
     padding-bottom: 0% !important; 
}
.my-5 {
    margin-top: 3rem !important;
    margin-bottom: 0 !important; 
  }
  .text-muted {
    color: #ffffffde !important;
  }

  
   /* footer start */
   .footer {
  /* position: relative; */
  width: 100%;
  height: 300px;
  background: #3586ff;
  min-height: 100px;
  /* padding: 20px 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2.5rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;

}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.5rem;
  color: white;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  /* opacity: 0.75;
  font-weight: 300; */
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}


/* mobile */
.footer {

margin-top:3%;
}

/* Adjustments for tablets */
@media screen and (min-width: 600px) {
.footer {
  margin-top:3%;
}
}

/* Adjustments for desktops */
@media screen and (min-width: 1024px) {
.footer {
  margin-top: 3%;
}
}
   /* footer end */
</style>
</head>
<body>
<!-- navbar start -->
<nav class="navbar navbar-expand-lg navbar-light  text-light" style="background-color: #002866;">
    <div class="container-fluid">
      <a class="navbar-brand text-light"   href="#"><img src="../img/chambalmata.jpg" alt="" width="55px"></a>
      <button class="navbar-toggler" style="border: 1px solid rgb(255, 255, 255); color: #f7f7f7;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="menu">menu</span>
         <span class="navbar-toggler-icon" ></span>
       </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="gandhisagar.html">गांधी सागर</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="bhp.html">भानपुरा</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="garoth.html">गरोठ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="mds.html">मंदसौर</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="nmch.html">नीमच जिला</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
<!-- navbar end -->
<div class="fex">
  <div class="logo"><img src="img/logo.png" alt="" width="110px" height="65px"></div>
 <div class="marquee"><marquee behavior="" direction="left" style= "background-color: black; color: white; font-size: 20px; height: 65px;"><p>गांधी सागर | भानपुरा-गरोठ से आर्मी में चयनित 30 विद्यार्थियों का किया स्वागत/  
  &nbsp;&nbsp; अनदेखी|  गांधीसागर फारेस्ट आयोजन में जनप्रतिनिधियों व पत्रकारों को नहीं किया आमंत्रित 14 अक्टूबर को शुरु हुआ आयोजन पूरी तरह से साबित हुआ फ्लॉप........./
   
  &nbsp;&nbsp;  गांधी सागर |   भारत देश के यशस्वी  प्रधानमंत्री माननीय नरेन्द्र मोदी जी के जन्मदिवस के अवसर पर ग्राम पंचायत गाँधीसागर में स्वच्छता अभियान चलाया गया साथ ही विद्यालय में रंगोली निबंध व भाषण प्रतियोगिता भी संपन्न हुई/ 
</p></marquee>
 </div></div>


<h1>garoth</h1>
  <!-- footer start -->
 
  <footer class="footer">
    <!-- <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div> -->
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
  
    </ul>
    <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
  </footer></footer> 
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 <!--  footer end --> 
    <!-- bootstap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>