<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cnt.css">
    <title>chambal ki halchal</title>
    <style>
      .navbar-toggler {
            color: white;
        }
        /* .navbar-toggler-icon {
            background-color: white;
        } */
         .menu{
          color: #fff;
          font-size: 16px;
         }
         .fex{
          display: flex;
         }
         .card{
          border-radius: 10px;
          height: 480px;
          border: 3% solid black;
          box-shadow: 0px 0px 8px 1px #aaa;
          
         }
         .card-img-top{
          /* border-radius: 60px; */
          padding: 35px;
          /* width: auto; */
          height: 370px;
          
         }
         .card-body{
           /* display: flex; */
           margin-left: 3%;
           margin-right: 2%;  
         }
         .card-text{
          font-size: 95%;
          font-weight: 530;
          margin-top: -30px;
          /* font-family: 'Eczar', serif;
          font-size: 16px;
          */
        }
       

   /* slider strat*/
   /* mobile */
.carousel-item ,d-block w-100 {

height: 500px;
}

/* Adjustments for tablets */
@media screen and (min-width: 600px) {
.carousel-item , d-block w-100 {
height: 500px;}
}

/* Adjustments for desktops */
@media screen and (min-width: 1024px) {
.carousel-item , d-block w-100{
  height: 650px;
}
}
   /* slider end  */


   /* footer start */
   .footer {
  /* position: relative; */
  width: 100%;
  height: auto;
  background: #3586ff;
  min-height: 100px;
  /* padding: 20px 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2.5rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;

}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.5rem;
  color: white;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  /* opacity: 0.75;
  font-weight: 300; */
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}


/* mobile */
.footer {

margin-top:3%;
}

/* Adjustments for tablets */
@media screen and (min-width: 600px) {
.footer {
  margin-top:3%;
}
}

/* Adjustments for desktops */
@media screen and (min-width: 1024px) {
.footer {
  margin-top: 3%;
}
}
   /* footer end */
   /* footer contect start */
   /* mobile */
   .color {

margin-left: 53px;
}

/* Adjustments for tablets */
@media screen and (min-width: 600px) {
.color {
 margin-left: 108px;
}
}

/* Adjustments for desktops */
@media screen and (min-width: 1024px) {
.color {
 margin-left: 108px;
}
}

   /* footer contect end */
/* card f */
   /* mobile */
#cardf {
/* margin-left: 3%;
margin-right: 3%; */
  width: 320px; 
}

/* Adjustments for tablets */
@media screen and (min-width: 600px) {
#cardf  {
  width: 450px;
}
}

/* Adjustments for desktops */
@media screen and (min-width: 1024px) {
  #cardf {
    width: 600px;
}
}


  /* mobile */
  #cardtext {
margin-top:73% ;
}


/* Adjustments for tablets */
@media screen and (min-width: 600px) {
#cardtext  {
  margin-top:60% ;
}
.add , .car{
  display: flex;
}
}

/* Adjustments for desktops */
@media screen and (min-width: 1024px) {
  #cardtext {
margin-top: 45%;
}
.add , .car{
  display: flex;
}
}
/* smal card */
#shivna {
  height: 97%;
}
        </style>
         <!-- <script src="https://cdn.tailwindcss.com"></script> -->
          </head>
<body style="background-color:#f2f3f5; width: 100%;   ">
<!-- navbar start -->
<nav class="navbar navbar-expand-lg navbar-light  text-light" style="background-color: #002866;">
    <div class="container-fluid">
      <a class="navbar-brand text-light"   href="#"><img src="../img/chambalmata.jpg" alt="" width="55px"></a>
      <button class="navbar-toggler" style="border: 1px solid rgb(255, 255, 255); color: #f7f7f7;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="menu">menu</span>
        <span class="navbar-toggler-icon" ></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="gandhisagar.html">गांधी सागर</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="bhp.html">भानपुरा</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="garoth.html">गरोठ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="mds.html">मंदसौर</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="nmch.html">नीमच जिला</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
<!-- navbar end -->
 <div class="fex">
 <div class="logo"><img src="img/logo.png" alt="" width="110px" height="65px"></div>
<div class="marquee"><marquee behavior="" direction="left" scrollamount="8" style= "background-color: black; color: white; font-size: 20px; height: 65px;"><p> 
  गांधी सागर | भानपुरा-गरोठ से आर्मी में चयनित 30 विद्यार्थियों का किया स्वागत/  
  &nbsp;&nbsp; अनदेखी|  गांधीसागर फारेस्ट आयोजन में जनप्रतिनिधियों व पत्रकारों को नहीं किया आमंत्रित 14 अक्टूबर को शुरु हुआ आयोजन पूरी तरह से साबित हुआ फ्लॉप........./
   
  &nbsp;&nbsp;  गांधी सागर |   भारत देश के यशस्वी  प्रधानमंत्री माननीय नरेन्द्र मोदी जी के जन्मदिवस के अवसर पर ग्राम पंचायत गाँधीसागर में स्वच्छता अभियान चलाया गया साथ ही विद्यालय में रंगोली निबंध व भाषण प्रतियोगिता भी संपन्न हुई/ 

</p></marquee>
</div></div>
<!-- slider start -->
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" style="width: 100%; ">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="img/dam2.jpg" class="d-block w-100" alt="..." style="height: -webkit-fill-available;">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="img/nadi.jpg" class="d-block w-100" alt="..."  style="height: -webkit-fill-available;";>
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/kanha-poi5.jpg" class="d-block w-100" alt="..."  style="height: -webkit-fill-available;">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <!-- slider end -->
<br><br><br><br>
  <!-- cards start -->
   <center>
   <div class="row row-cols-1 row-cols-md-2 g-4" style="margin-left: 1%; margin-right: 1%; width: 90%; ">
    <div class="col" > <a href="daelyGSnews/new.html" style="color: black; text-decoration: none;  ">
      <div class="card">
        <img src="img/shochalay.webp" class="card-img-top" alt="..."  >
        <div class="card-body">
          <p class="card-text" >  <span style="color: red;   ">गांधी सागर |</span> गाँधीसागर नम्बर 8 पर बने दो शौचालयों की दिवार जर्जर हालत में होने से यह दोनो शौचालय कभी भी अकस्मात् ढह सकते है </p>
          <span style="margin-left: -80%;">22,12,2023</span>
        </div>
      </div></a>
    </div> 
    <!-- 2nd -->
    <div class="col">
      <div class="card">
        <img src="img/sfhai1.jpg" class="card-img-top" alt="..." ">
        <div class="card-body">
          <a href="daelyGSnews/sfhai1.html" style="color: black; text-decoration: none;">
          <p class="card-text" ><span style="color: red;   ">गांधी सागर |</span>   भारत देश के यशस्वी  प्रधानमंत्री माननीय नरेन्द्र मोदी जी के जन्मदिवस के अवसर पर ग्राम पंचायत गाँधीसागर में स्वच्छता अभियान चलाया गया साथ ही में स्वच्छता सेवा अभियान के अंतर्गत विद्यालय में रंगोली निबंध व भाषण प्रतियोगिता भी संपन्न हुई </p>
          <span style="margin-left: -80%;">17,09,2024</span>
        </div>
      </div></a>
    </div>
    
    <div class="col">
      <div class="card">
        <img src="img/sbi1.jpg" class="card-img-top" alt="..." ">
        <div class="card-body">
         
          <p class="card-text" ><span style="color: red;   ">गांधी सागर |</span> स्टेट बैक गाँधीसागर का नवीन भवन लोकार्पण मंगलवार १० सितम्बर को कुंदन ज्योति महाप्रबंधक भोपाल के कर कमलो द्वारा सतीशचंद गुप्ता  उप महाप्रबन्धक इंदौर की मुख्य आतिथ्य में किया गया ।    </p>
          <span style="margin-left: -80%;">10,09,2024</span>
        </div>
      </div>
    </div>


    <div class="col">
      <div class="card">
        
  <a href="daelyGSnews/army.html" style="color: black; text-decoration: none;">  
    <div class="card-body">
        <img src="./img/indian-army" class="card-img-top" alt="..." >
        
        <div class="card-body">
         
          <p class="card-text" ><span style="color: red;   ">गांधी सागर |</span> भानपुरा-गरोठ से आर्मी में चयनित 30 विद्यार्थियों का किया स्वागत   </p>
          <span style="margin-left: -80%;">09,10,2024</span>  </div>
      </div>
    </div>
  </div></a>
   </center>
   <!-- cards end -->
    <!-- smal card  start-->
   <div class="add" >
    <div class="card mb-3" style="max-width: 540px; height: auto; margin-left: 6%; margin-right: 6%; margin-top: 5%;">
      <div class="row g-0">
        <div class="col-md-4" >
          <img src="./img/shipra-sfhai2.jpg" class="img-fluid rounded-start" alt="..." id="shivna">
        </div>
        <div class="col-md-8">
          <div class="card-body"><a href="./daelyGSnews/shivnasfhai.html" style="color: black; text-decoration: none;">
            <h5 class="card-title"> <span style="color: red; ">गांधी सागर /  </span></h5>
            <p class="card-text" style="margin-top: 3%;">शिवना शुद्धिकरण प्रोजेक्ट को 31 जनवरी तक पूर्ण करें : कलेक्टर <br>मंदसौर कलेक्टर ने शिवना शुद्धिकरण शुद्धिकरण प्रोजेक्ट प्रोजेक्ट का निरीक्षण किया </p>
            <p class="card-text"style="margin-top: 2%;"><small class="text-muted">13/11/2024</small></p></a>
          </div>
        </div>
      </div>
    </div> &nbsp;&nbsp;&nbsp;
<!-- 2nd  -->
<div class="card mb-3" style="max-width: 540px; height: auto; margin-left: 6%; margin-right: 6%; margin-top: 5%;">
  <div class="row g-0">
    <div class="col-md-4" >
      <img src="./img/sc3no.jpg" class="img-fluid rounded-start" alt="..." id="shivna" >
    </div>
    <div class="col-md-8">
      <div class="card-body"><a href="./daelyGSnews/shashkiy-vidhiyalay.html" style="color: black; text-decoration: none;">
        <h5 class="card-title"> <span style="color: red; ">गांधी सागर /  </span></h5>
        <p class="card-text" style="margin-top: 3%;">हायर सेकेण्डरी स्कूल गाँधीसागर नम्बर तीन पर मंगलवार को भीमराव अम्बेडकर जयन्ती मनाई गई <br>इस अवसर पर विधार्थियों को संबोधित करते हुए सरपंच मनीष परिहार ने कहा कि... read more</p>
        <p class="card-text"style="margin-top: 2%;"><small class="text-muted">13/11/2024</small></p></a>
      </div>
    </div>
  </div>
</div>

   </div>
     <!-- smal card end -->
    <!-- card -->
     <div class="car" >
     <div class="card bg-dark text-white" id="cardf" style="margin-left: 6%; margin-top: 3%; margin-right: 3%; height: 400px; border: 0px;">
      <a href="./daelyGSnews/flootin.html" style="color: white; text-decoration: none;">
      <img src="./img/dam2.jpg" class="card-img" alt="..."  height="400px">
      <div class="card-img-overlay" id="cardtext"  >
        <h4 class="card-title" style="color: red; font-weight: 550;">अनदेखी|</h4>
        <b class="card-text" style="margin-top: 1%; font-style: oblique;font-weight: 600;">गांधीसागर फारेस्ट आयोजन में जनप्रतिनिधियों व पत्रकारों को नहीं किया आमंत्रित <br> 14 अक्टूबर को शुरु हुआ आयोजन पूरी तरह से साबित हुआ फ्लॉप <br> CLICK HERE TO read more........
        </b>
     </div></a> </div>
     <!-- card end -->
     <div class="card bg-dark text-white" id="cardf" style="margin-left: 6%; margin-top: 3%; margin-right: 3%; height: 400px; border: 0px;">
      <a href="./daelyGSnews/chambal-kebareme.html" style="color: white; text-decoration: none;">
      <img src="./img/Kota.jpg" class="card-img" alt="..."  height="400px">
      <div class="card-img-overlay" id="cardtext1"  >
        <h4 class="card-title" style="color: red; font-weight: 550;">गांधीसागर|</h4>
        <b class="card-text" style="margin-top: 1%; font-style: oblique;font-weight: 600;"><b>चम्बल का इतिहास क्या हैं?</b>
              ये वो नदी है जो मध्य प्रदेश की मशहूर विंध्याचल पर्वतमाला से निकलकर युमना में मिलने तक अपने 1024 किलोमीटर लम्बे सफर में तीन राज्यों को जीवन देती है।
              महाभारत से रामायण तक हर महाकाव्य में दर्ज होने वाली चम्बल नदी तो आईये आज आपको लेकर चलते हैं चंबल नदी की सेर पर <br> CLICK HERE TO read more...
        </b>
     </div></a> </div></div>

<br><br> 
<!-- footer start -->
<footer class="footer" >
  <!-- <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div> -->
  <div class="ss"><div class="ul" style="margin-top: 4%; ">
  <ul class="social-icon" >
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a></li>
  </ul>
  <ul class="menu" >
    <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
    <li class="menu__item"><a class="menu__link" href="#">About</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
  
  </ul></div>
  <div class="s1" style="margin-left:6%; margin-top: 4%;" ><h5 class="color" style="color: white;  margin-top: 40px; margin-bottom: 30px;">Our Contact Information</h5> 
    <p style=" margin-bottom: 30px;"><strong>Address:</strong> Bazar Colony, Gandhi Sagar,Dist Mandsaur MP (458771) </p>
    <p style=" margin-bottom: 30px;"><strong>Phone:</strong> +91-9424863765 / 9589617178 <br><strong>Email:</strong> mattashivam333@gmail.com </p>
    <!-- <p><strong>Email:</strong> mattashivam333@gmail.com</p></div></div><br> -->
  <p style="margin-left: 3%;">&copy;2024 Chambalkihalchal | All Rights Reserved</p> </div></div>
</footer> 
<!-- footer end -->
    <!-- bootstap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

