<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>chambal ki halchal</title>
    <style>
        .navbar-toggler {
            color: white;
        }

        /* .navbar-toggler-icon {
            background-color: white;
        } */
        .menu {
            color: #fff;
            font-size: 16px;
        }

        .fex {
            display: flex;
        }

        .newsauthor {
            display: inline-block;
            padding: 5px;
            font-weight: bold;
        }

        /* mobile */
        .card {

            margin-left: 2%;
            margin-right: 2%;
        }

        /* Adjustments for tablets */
        @media screen and (min-width: 600px) {
            .card {
                width: 80%;
                margin-left: 10%;
                margin-right: 17%;
            }
        }

        /* Adjustments for desktops */
        @media screen and (min-width: 1024px) {
            .card {
                width: 78%;
                margin-left: 8%;
                margin-right: 15%;
            }
        }

        /* footer start */
        .footer {
            /* position: relative; */
            width: 100%;
            height: 300px;
            background: #3586ff;
            min-height: 100px;
            /* padding: 20px 50px; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .social-icon,
        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .social-icon__item,
        .menu__item {
            list-style: none;
        }

        .social-icon__link {
            font-size: 2.5rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;

        }

        .social-icon__link:hover {
            transform: translateY(-10px);
        }

        .menu__link {
            font-size: 1.5rem;
            color: white;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            /* opacity: 0.75;
  font-weight: 300; */
        }

        .menu__link:hover {
            opacity: 1;
        }

        .footer p {
            color: #fff;
            margin: 15px 0 10px 0;
            font-size: 1rem;
            font-weight: 300;
        }


        /* mobile */
        .footer {

            margin-top: 3%;
        }

        /* Adjustments for tablets */
        @media screen and (min-width: 600px) {
            .footer {
                margin-top: 3%;
            }
        }

        /* Adjustments for desktops */
        @media screen and (min-width: 1024px) {
            .footer {
                margin-top: 3%;
            }
        }

        /* footer end */
    </style>
</head>

<body style="background: #f2f3f5;">

    <!-- is vale page ko copy mat karna  -->



    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light  text-light" style="background-color: #002866;">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#"><img src="../img/aajtak-logo.png" alt="" width="55px"></a>
            <button class="navbar-toggler" style="border: 1px solid rgb(255, 255, 255); color: #f7f7f7;" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="menu">menu</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="../news.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="../gandhisagar.html">गांधी सागर</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="../bhp.html">भानपुरा</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="../garoth.html">गरोठ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="../mds.html">मंदसौर</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="../nmch.html">नीमच जिला</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <div class="fex">
        <div class="logo"><img src="../img/logo.png" alt="" width="110px" height="65px"></div>
        <div class="marquee">
            <marquee behavior="" direction="left"
                style="background-color: black; color: white; font-size: 20px; height: 65px;">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, earum error dolore molestiae alias
                    corrupti ab, omnis placeat eveniet distinctio quis, quidem iusto quia tempore suscipit? Suscipit
                    saepe amet
                    eos magnam minus natus id maiores, optio quae obcaecati delectus non modi iusto temporibus,
                    doloribus quaerat
                    iste ratione deleniti? Rem, eos?</p>
            </marquee>
        </div>
    </div>

    <!-- card start -->
    <div class="card" style="border: 0px; background: #f2f3f5; ">
        <div class="conten">
            <div class="card " style="border: 0px; background: #f2f3f5; box-shadow: 0px 0px 9px 2px #aaa; ">
                <div class="card-body">

                    <p class="card-text" style="font-weight: 600; font-size: 130%;"> <span style="color: red; ">गांधी
                            सागर
                            /</span> गांधी सागर से पूरन माटा की रिपोर्ट पिछले दो दिन से घर का काम छोड़ कर जा रहे थे
                        स्पीड बॉट में घूमने </p>
                    <img src="../img/puran1.png" class="card-img-top" alt="..." style="width: 90%; margin-left: 2%; height: 700px;">

                    <p class="card-text"><small class="text-muted"></small></p>
                    <div class="newsdatacontainer">
                        <span class="newsauthor">चंबल की हाल चाल</span><br>
                        <span class="newsposttime"><i class="fa fa-clock-o"></i> 27-10-2024</span>
                        <!-- <span class="newsauthor"> views  <i class="fa fa-eye"></i> : 59</span>  -->
                        <p
                            style="margin-top: 5px; font-size: 18px; overflow-wrap: break-word; font-family: 'Eczar', serif;  font-weight: 540;">
                            भानपुरा. भानपुरा-गरोठ क्षेत्र से गांधी सागर से पूरन माटा की रिपोर्ट पिछले दो दिन से घर का काम छोड़ कर जा रहे थे स्पीड बॉट में घूमने गुप्त सुत्रो के हवले से मिली सूचना के अनु सार पिचे दो दिवस से चल रह घर में दिवाली की सफ़ाई पर नहीं बताया घर के काम में टोपी हो घुमते रहे नदी में स्पीड बोट से।
                            dinesh shakhla,manish parihar,jakir bhai sabji vale,satiynarayan ratnavat,trilok ji jain, etc gao ke logo se mili jankari lke anusar pichle do divas se ghar me chal rhi safh sfai ko chhod gao ke hiteshi manniy puran ji matta kar rahe nadi bhraman avam ghar ko chhod ghram me chal rhe  ग्राम पंचायत गाँधीसागर स्वच्छता अभियान  me bad chad ke le rahe hisa jiski tasvir niche saja ki hai ghar me parshan hui ladli behna &nbsp;</p>
                            <br>
                            <img src="../img/sfhai2.png" class="card-img-top" alt="..." style="width: 90%; margin-left: 2%;">
                            <br>
                            <img src="../img/puran.jpg" class="card-img-top" alt="..." style="width: 90%; margin-left: 2%;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    < <!-- <div class="card mb-3" style="border: 0px; background: #f2f3f5; box-shadow: 0px 0px 9px 2px #aaa;"> -->
        <!-- <img src="../img/shochalay2.webp" class="card-img-top" alt="..." 
          style="width: 85%; margin-left: 3%; height: 650px;"> -->
        <!-- <div class="card-body"> -->
        <!-- <h5 class="card-title">Card title</h5> -->
        <!-- <p class="card-text" style="margin-top: 5px; font-size: 18px; overflow-wrap: break-word; font-family: 'Eczar', serif; font-weight: 540;">
            भानपुरा. भानपुरा-गरोठ क्षेत्र से 30 युवा आर्मी में चयनित हुए है। इनका - संस्था ने स्वागत किया। अतिथियों के -साथ पूर्व विधायक देवीलाल धाकड़ ने मां सरस्वती एवं स्वामी विवेकानंद ■ की तस्वीर पर माल्यार्पण एवं दीप ■ प्रज्वलित कर किया गया। पूर्व धाकड़ ■ने विद्यार्थियों को जीवन में हमेशा ■ मेहनत करने के लिए प्रोत्साहित न किया। वहीं डॉ. आनंद जैन ने अपने न जोशीले अंदाज में कहा कि मेहनत करने से सफलता मिलती है। अतिथियों में प्रहलाद सिंह, थाना

            प्रभारी आरसी दांगी, प्रदीप जिनगर, पूर्व पार्षद राकेश माली, रतन माली, माली समाज अध्यक्ष हरी माली, प्रकाश माली द्वारा भी विद्यार्थियों को प्रोत्साहित किया गया। अतिथियों ने मां दुधाखेड़ी की तस्वीर, मेडल, पुष्पहार व प्रमाण पत्र प्रदान कर आर्मी में चयनित उपस्थित सभी विद्यार्थियों का स्वागत व सम्मान किया। इस अवसर पर स्वागत यात्रा लोटखेड़ी चौराहा पर बजरंगबली के दर्शन करने के बाद रामपुर गेट पर स्थित मां दुधाखेड़ी माता के दर्शन करने पहुंची।</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div> -->
        <!-- card end -->

        <!-- </div> -->
        <!-- footer start -->

        <footer class="footer">
            <!-- <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div> -->
            <ul class="social-icon">
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a></li>
            </ul>
            <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="#">About</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

            </ul>
            <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
        </footer>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <!--  footer end -->
        <!-- bootstap js link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

</body>

</html>